<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>InoCoin Platform</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="description" name="description" content="platform.inocoin.eu">
  <meta property="keywords" name="keywords" content="platform.inocoin.eu">
  <meta name="theme-color" content="#000000">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      line-height: 1.428571429
    }

    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    div,
    input,
    span,
    textarea,
    body {
      font-family: "Jura";
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #F5F5F5
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: #F5F5F5
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #353c46
    }

    #overlayer {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .5);
      display: block
    }

    #loading-text {
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      position: fixed;
      z-index: 999;
      background: #ffffff;
      text-align: center;
      border-radius: 2px;
      padding: 10px;
    }

    #loading-text #info {
      display: inline;
    }

    #loading-text #additional-info {
      display: block;
      font-size: 10px;
      margin-top: 5px;
    }

    .spinner {
      padding-left: 5px;
      display: inline;
    }

    .spinner>div {
      width: 8px;
      height: 8px;
      background-color: black;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 800ms infinite ease-in-out both;
      animation: bouncedelay 800ms infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .circle {
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      position: fixed;
      display: inline-block;
    }

    .circle>div {
      display: inline-block;
      width: 51px;
      height: 51px;
      margin: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #fff;
      animation: circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    @keyframes bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    @keyframes circle {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }

      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }

      100% {
        transform: rotateY(3600deg);
      }

    }
  </style>
</head>

<body class="custom-scroll">

  <script>

    window.fbAsyncInit = function () {
      FB.init({
        appId: '184859672272029',
        cookie: true,
        xfbml: true,
        version: 'v2.12'
      });

      FB.AppEvents.logPageView();

    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <app-root>
  </app-root>

  <div id="overlayer">
    <div class="circle">
      <div>
        <img width="35" src="/assets/images/black_logo.png" />
      </div>
    </div>
    <div id="loading-text">
      <div id="info">
        Waiting for confirmation
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
      <span id="additional-info">( Could take more than one minute )</span>
    </div>
  </div>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-116010408-2', 'auto');
  </script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>