@import '../../../../stylesheets/variables';

div.gradient {
    div.container {
        flex-direction: column;
        align-items: center;

        lazy-image-component.logo {
            display: block;
            padding-top: 100px;
        }

        lazy-image-component.gradient {
            display: block;
            padding-top: 30px;
            width: 100%;
            max-width: 482px;
        }

        lazy-image-component.welcome {
            max-width: 700px;
            position: relative;
            top: -30px;
        }

        h1 {
            font-weight: 100;
            max-width: 630px;
            text-align: center;
            font-size: 42px;
            margin-bottom: 0;

            &.welcome {
                color: $main_text;
            }

            &.why {
                color: $blue;
                margin-top: 0;
                margin-bottom: 20px;
            }
        }

        p.brief {
            text-align: center;
            font-size: 20px;
            max-width: 960px;
        }

        div.info {
            margin-top: 50px;

            p {
                font-size: 20px;

                span {
                    color: $blue;
                }
            }

            div:first-child {
                flex: 1;
                padding-right: 15px;
                position: relative;

                lazy-image-component.shape {
                    position: absolute;
                    top: -250px;
                    left: -220px;
                    width: 800px;
                    height: 800px;

                }

                a {
                    border-radius: 25px;

                    div.flex {
                        padding: 5px 0;
                        align-items: center;

                        span {
                            font-weight: 600;
                            font-size: 16px;
                            margin-left: 5px;
                        }
                    }
                }
            }

            div:nth-child(2) {
                flex: 0.9;
            }
        }

        div.exchange {
            padding-top: 50px;

            div:first-child {
                flex: 1;
                padding-right: 20px;

                p {
                    font-size: 20px;
                }

                h3 {
                    color: $blue;
                }
            }

            div:nth-child(2) {
                flex: 1.5;

                lazy-image-component.market-shape {
                    position: absolute;
                    top: -210px;
                    right: -70px;
                    width: 680px;
                    height: 520px;
                }

                div.markets {
                    justify-content: flex-end;
                    padding-bottom: 20px;
                    padding-right: 10px;

                    lazy-image-component {
                        width: 240px;
                        padding-right: 20px;
                    }
                }
            }
        }

        div.wallets {
            padding-top: 50px;
            align-items: center;

            div:first-child {
                flex: 1;
                position: relative;

                lazy-image-component.shape {
                    position: absolute;
                    top: -55px;
                    width: 460px;
                    height: 360px;
                    left: -50px;


                }
            }

            div:nth-child(2) {
                flex: 2;
                padding-left: 80px;

                h1 {
                    color: $blue;
                    text-align: left;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        h1.blue {
            color: $blue;
        }

        scroller-component {
            display: block;
            width: 100%;
        }

    }

}